# EmployeeManagement

./: pom.xml
src/main/java/employee/management/: EmployeeManagementApplication.java
src/main/java/employee/management/controller/: EmployeeController.java
src/main/java/employee/management/model/: EmployeeData.java
src/main/java/employee/management/repository/: EmployeeRepository.java
src/main/java/employee/management/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/employee/management/: EmployeeManagementApplicationTests.java
src/test/java/employee/management/controllertest/: EmployeeControllerTest.java
src/test/java/employee/management/servicetest/: EmployeeServiceTest.java
